# EasyI18n

./: .editorconfig  .gitignore  Directory.Build.props  README.md
.github/workflows/: CI.yml  PublishPackage.yml
EasyI18n/: EasyI18N.sln  createPackages.bat
EasyI18n.PackageConsumer/EasyI18nPackageConsumer/: EasyI18nPackageConsumer.sln  nuget.config
EasyI18n.PackageConsumer/EasyI18nPackageConsumer/EasyI18nAssemblyConsumer/: AsswemblyConsumerMessages.xml  EasyI18nAssemblyConsumer.csproj  LanguageConsumer.cs
EasyI18n.PackageConsumer/EasyI18nPackageConsumer/EasyI18nPackageConsumer/: EasyI18nPackageConsumer.csproj  LanguageConsumer.cs
EasyI18n/EasyI18N.Generator/: EasyI18N.Generator.csproj  GenerateCodeForXml.cs  Generator.cs  GeneratorModels.cs  Globals.cs
EasyI18n/EasyI18N.Generator.Tests/: EasyI18N.Generator.Tests.csproj  EasyI18NGeneratorKeyTests.feature  EasyI18NGeneratorKeyTests.feature.cs  EasyI18NGeneratorSteps.cs  EasyI18NGeneratorTests.feature  EasyI18NGeneratorTests.feature.cs  NunitExtension.cs
EasyI18n/EasyI18N.Generator.Tests/TestData/: LocalizeTestData.xml  LocalizeTestData2.xml  LocalizeTestDataDiExtension.g.cs  LocalizeTestDataViewModel.g.cs
EasyI18n/EasyI18n/: DuplicateKeyException.cs  EasyI18NContainer.cs  EasyI18NFormatReader.cs  EasyI18NReader.cs  EasyI18n.csproj  Globals.cs  IEasyI18N.cs  Models.cs
EasyI18n/EasyI18nTests/: EasyI18N.Tests.csproj  EasyI18nSteps.cs  EasyI18nTests.feature  EasyI18nTests.feature.cs  LocalizeTestData-duplicateKey1.xml  LocalizeTestData.xml  LocalizeTestData2.xml  SimpleGetMessageTest.cs
