<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NugetConsumerMessages.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NugetConsumerMessages.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyI18NCodeGenerator" Version="1.0.0" />
  </ItemGroup>

</Project>
