<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>EasyI18n</Title>
		<Authors>Michael Wagner</Authors>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy bin\$(ConfigurationName)\*.nupkg ..\..\nugetPackages /y" />
		<Exec Command="xcopy bin\$(ConfigurationName)\netstandard2.0\*.dll ..\..\nugetPackages /y" />
	</Target>

</Project>
