<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>EasyI18NCodeGenerator</PackageId>
		<Title>EasyI18NCodeGenerator</Title>
		<Authors>Michael Wagner</Authors>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<RunPostBuildEvent>Always</RunPostBuildEvent>

		<!-- Found in https://dominikjeske.github.io/source-generators/ -->
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy bin\$(ConfigurationName)\netstandard2.0\*.dll ..\..\nugetPackages /y" />
	</Target>

	<ItemGroup>
		<Compile Include="..\EasyI18n\EasyI18NFormatReader.cs" Link="EasyI18NFormatReader.cs" />
		<Compile Include="..\EasyI18n\Models.cs" Link="Models.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll"
			  Pack="true"
		  	  PackagePath="analyzers/dotnet/cs"
		      Visible="true" />

		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
