<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\LocalizeTestData.g.cs" />
    <Compile Remove="TestData\LocalizeTestDataDiExtension.g.cs" />
    <Compile Remove="TestData\LocalizeTestDataViewModel.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\LocalizeTestData.xml" />
    <None Remove="TestData\LocalizeTestData2.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\LocalizeTestData.g.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\LocalizeTestDataDiExtension.g.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\LocalizeTestDataViewModel.g.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AdditionalFiles Include="TestData\LocalizeTestData2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="TestData\LocalizeTestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyI18N.Generator\EasyI18N.Generator.csproj" />
    <ProjectReference Include="..\EasyI18n\EasyI18n.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EasyI18NGeneratorTests.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </None>
  </ItemGroup>

</Project>
